<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnuVocab"
        android:icon="@drawable/baseline_language_24"
        android:title="vocab" />
    <item
        android:id="@+id/mnuPhrases"
        android:icon="@drawable/baseline_g_translate_24"
        android:title="Phrases" />
    <item
        android:id="@+id/mnuNumbers"
        android:icon="@drawable/baseline_numbers_24"
        android:title="Numbers" />
    <item
        android:id="@+id/mnuNumber1"
        android:icon="@drawable/baseline_numbers_24"
        android:title="Number1"
        android:visible="false" />
    <item
        android:id="@+id/mnuNumber2"
        android:icon="@drawable/baseline_numbers_24"
        android:title="Number2"
        android:visible="false" />
</menu>